# first0415

./: pom.xml
src/main/java/com/dahua/: firstGit.java
src/main/java/com/dahua/controller/: EmpController.java
src/main/java/com/dahua/mapper/: Empmapper.java
src/main/java/com/dahua/pojo/: Dept.java  Emp.java
src/main/java/com/dahua/service/: EmpImp.java  EmpService.java
src/main/resources/: applicationContext.xml
src/main/test/: TestDemo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  updateEmp.html
